<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        img{
            border-radius: 60px;
        }
        @keyframes car_animation{
            0%{background-image: url("https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg");left:0px;top:0px}
            20%{background-image:url("https://media.istockphoto.com/photos/illustration-of-generic-hatchback-car-perspective-view-picture-id1150425295?k=20&m=1150425295&s=612x612&w=0&h=zf-OQVf5Zv3M1bORn2gzYm49D61k1kkSzd3s7YqF9VU=");left:20px;top:30px}
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnN8ZW58MHx8MHx8&w=1000&q=80"alt="HTML" height="100px" width="100px"
    
</body>
</html>